In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("salaries.csv")

In [38]:
df = df.fillna(0)
df

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,number
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,0.0,$101442.00,0,101442.00
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,0.0,$94122.00,0,94122.00
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,0.0,$101592.00,0,101592.00
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,0.0,$110064.00,0,110064.00
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,0,$19.86,an
5,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,F,Salary,0.0,$50436.00,0,50436.00
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,0,$46.10,an
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,0,$35.60,an
8,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,F,Salary,0.0,$103350.00,0,103350.00
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,0.0,$93354.00,0,93354.00
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,0,$2.65,an
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,0.0,$84054.00,0,84054.00
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,0.0,$87006.00,0,87006.00
13,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,F,Salary,0.0,$102228.00,0,102228.00
14,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,F,Salary,0.0,$84054.00,0,84054.00
15,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,F,Salary,0.0,$91272.00,0,91272.00
16,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,F,Salary,0.0,$111492.00,0,111492.00
17,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,F,Salary,0.0,$95484.00,0,95484.00
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,0,$17.68,an
19,"ABDULLAH, RASHAD",ELECTRICAL MECHANIC (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,0,$46.10,an
20,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,F,Salary,0.0,$65448.00,0,65448.00
21,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,0,$21.43,an
22,"ABEJERO, JASON V",POLICE OFFICER,POLICE,F,Salary,0.0,$90024.00,0,90024.00
23,"ABERCROMBIE IV, EARL S",PARAMEDIC I/C,FIRE,F,Salary,0.0,$82614.00,0,82614.00
24,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,0,$35.60,an
25,"ABFALL, RICHARD C",POLICE OFFICER,POLICE,F,Salary,0.0,$48078.00,0,48078.00
26,"ABIOYE, ADEWOLE A",LIBRARY ASSOCIATE - HOURLY,PUBLIC LIBRARY,P,Hourly,20.0,0,$25.10,an
27,"ABNEY, PATRICK",POLICE OFFICER,POLICE,F,Salary,0.0,$76266.00,0,76266.00
28,"ABOUASSI, CHADI",POLICE OFFICER,POLICE,F,Salary,0.0,$48078.00,0,48078.00
29,"ABOUELKHEIR, HASSAN A",SENIOR PROGRAMMER/ANALYST,FAMILY & SUPPORT,F,Salary,0.0,$110064.00,0,110064.00
...,...,...,...,...,...,...,...,...,...
33153,"ZUNIGA, NOE",POLICE OFFICER,POLICE,F,Salary,0.0,$72510.00,0,72510.00
33154,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,F,Salary,0.0,$84054.00,0,84054.00
33155,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,F,Salary,0.0,$90024.00,0,90024.00
33156,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,0,$22.12,an
33157,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,F,Salary,0.0,$92274.00,0,92274.00
33158,"ZUNO, ERIK",CONSTRUCTION LABORER,WATER MGMNT,F,Hourly,40.0,0,$40.20,an
33159,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,F,Salary,0.0,$114324.00,0,114324.00
33160,"ZUPANCIC, KELLY",POLICE OFFICER,POLICE,F,Salary,0.0,$76266.00,0,76266.00
33161,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,0,$48.85,an
33162,"ZURAWSKI, MAC Z",REFUSE COLLECTION COORD,STREETS & SAN,F,Salary,0.0,$76896.00,0,76896.00
33163,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,F,Salary,0.0,$96060.00,0,96060.00
33164,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40.0,0,$46.10,an
33165,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,F,Salary,0.0,$89076.00,0,89076.00
33166,"ZURITA, ADRIEL",POLICE OFFICER,POLICE,F,Salary,0.0,$76266.00,0,76266.00
33167,"ZVANJA, TINA M",LEGAL SECRETARY,LAW,F,Salary,0.0,$76932.00,0,76932.00
33168,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,0,$17.68,an
33169,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,0,$35.60,an
33170,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,F,Salary,0.0,$90024.00,0,90024.00
33171,"ZWOLFER, MATTHEW W",LIEUTENANT-EMT,FIRE,F,Salary,0.0,$114324.00,0,114324.00
33172,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,F,Salary,0.0,$72510.00,0,72510.00
33173,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,F,Salary,0.0,$87006.00,0,87006.00
33174,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,0,$46.35,an
33175,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,0,$48.85,an
33176,"ZYGMUNT, ARTUR",POLICE OFFICER,POLICE,F,Salary,0.0,$48078.00,0,48078.00
33177,"ZYGMUNT, DAWID",POLICE OFFICER,POLICE,F,Salary,0.0,$72510.00,0,72510.00
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,0.0,$72510.00,0,72510.00
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,0.0,$48078.00,0,48078.00
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,0.0,$90024.00,0,90024.00
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,0.0,$93354.00,0,93354.00
33182,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,0.0,$115932.00,0,115932.00

In [39]:
df["number"] = df["Annual Salary"].apply(lambda x: x if x == 0 else float(str(x)[1:]))

In [40]:
df["number"].apply(np.sqrt)

0        318.499608
1        306.793090
2        318.735000
3        331.758949
4          0.000000
5        224.579607
6          0.000000
7          0.000000
8        321.480948
9        305.538868
10         0.000000
11       289.920679
12       294.967795
13       319.731137
14       289.920679
15       302.112562
16       333.904178
17       309.004854
18         0.000000
19         0.000000
20       255.828067
21         0.000000
22       300.039997
23       287.426512
24         0.000000
25       219.266961
26         0.000000
27       276.162995
28       219.266961
29       331.758949
            ...
33153    269.276809
33154    289.920679
33155    300.039997
33156      0.000000
33157    303.766358
33158      0.000000
33159    338.118322
33160    276.162995
33161      0.000000
33162    277.301280
33163    309.935477
33164      0.000000
33165    298.456027
33166    276.162995
33167    277.366184
33168      0.000000
33169      0.000000
33170    300.039997
33171    338.118322
33172    269.276809
33173    294.967795
33174      0.000000
33175      0.000000
33176    219.266961
33177    269.276809
33178    269.276809
33179    219.266961
33180    300.039997
33181    305.538868
33182    340.487885
Name: number, Length: 33183, dtype: float64

In [42]:
df.number.transform(np.sqrt)

0        318.499608
1        306.793090
2        318.735000
3        331.758949
4          0.000000
5        224.579607
6          0.000000
7          0.000000
8        321.480948
9        305.538868
10         0.000000
11       289.920679
12       294.967795
13       319.731137
14       289.920679
15       302.112562
16       333.904178
17       309.004854
18         0.000000
19         0.000000
20       255.828067
21         0.000000
22       300.039997
23       287.426512
24         0.000000
25       219.266961
26         0.000000
27       276.162995
28       219.266961
29       331.758949
            ...
33153    269.276809
33154    289.920679
33155    300.039997
33156      0.000000
33157    303.766358
33158      0.000000
33159    338.118322
33160    276.162995
33161      0.000000
33162    277.301280
33163    309.935477
33164      0.000000
33165    298.456027
33166    276.162995
33167    277.366184
33168      0.000000
33169      0.000000
33170    300.039997
33171    338.118322
33172    269.276809
33173    294.967795
33174      0.000000
33175      0.000000
33176    219.266961
33177    269.276809
33178    269.276809
33179    219.266961
33180    300.039997
33181    305.538868
33182    340.487885
Name: number, Length: 33183, dtype: float64

In [47]:
df.number.groupby(df["number"]).apply(np.sqrt)

0        318.499608
1        306.793090
2        318.735000
3        331.758949
4          0.000000
5        224.579607
6          0.000000
7          0.000000
8        321.480948
9        305.538868
10         0.000000
11       289.920679
12       294.967795
13       319.731137
14       289.920679
15       302.112562
16       333.904178
17       309.004854
18         0.000000
19         0.000000
20       255.828067
21         0.000000
22       300.039997
23       287.426512
24         0.000000
25       219.266961
26         0.000000
27       276.162995
28       219.266961
29       331.758949
            ...
33153    269.276809
33154    289.920679
33155    300.039997
33156      0.000000
33157    303.766358
33158      0.000000
33159    338.118322
33160    276.162995
33161      0.000000
33162    277.301280
33163    309.935477
33164      0.000000
33165    298.456027
33166    276.162995
33167    277.366184
33168      0.000000
33169      0.000000
33170    300.039997
33171    338.118322
33172    269.276809
33173    294.967795
33174      0.000000
33175      0.000000
33176    219.266961
33177    269.276809
33178    269.276809
33179    219.266961
33180    300.039997
33181    305.538868
33182    340.487885
Name: number, Length: 33183, dtype: float64